is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Asp_MVC_visuel
build_property.ProjectDir = C:\Users\s.mauti\Desktop\PHP_Symphony\New folder\ASP.NET_generique\Asp_MVC_visuel\Asp_MVC_visuel\
